<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="standfx.jnlp">
  <information>
    <title>standfx</title>
    <vendor>Unknown</vendor>
    <description>standfx</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="jfoenix.jar" size="2211776" download="eager" />
    <jar href="standfx.jar" size="25551" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="ch.makery.address.MainApp"  name="standfx" />
  <update check="background"/>
</jnlp>
